<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Login Cliente - Constância Aromas</title>
    <link rel="icon" href="{{ url_for('static') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
        html, body {
            font-family: "Raleway", sans-serif;
            margin: 0;
            height: 100%;
            background-color: rgb(244, 242, 208);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container, .cadastro-container {
            background-color: white;
            color: black;
            min-height: 500px;
            width: 700px;
            max-width: 90%;
            display: grid;
            grid-template-columns: 50% 50%;
            box-shadow: 0 0 10px 2px rgba(85, 87, 68, 0.278);
            border-radius: 10px;
            position: relative;
        }

        .drawing {
            background: linear-gradient(215deg, #DCBE24 0%, #836635 100%);
            box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.2);
            border-radius: 8px 0 0 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .drawing p {
            margin: 10px 0;
            font-size: 13px;
            line-height: 15px;
        }

        .login, form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #978c2b;
        }

        .input-container {
            position: relative;
            margin: 10px 0;
        }

        .input-container i {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #a99d38;
            padding-right: 7px;
            border-right: 2px solid #a99d38;
        }

        input {
            border: none;
            border-left: 5px solid #978c2b;
            border-radius: 4px;
            width: 200px;
            height: 35px;
            padding-left: 38px;
            box-shadow: 0 0 10px 2px rgba(85, 87, 68, 0.278);
        }

        ::placeholder {
            color: rgba(51, 24, 4, 0.697);
            font-size: 12px;
            font-style: italic;
        }

        button {
            border: 2px solid white;
            border-radius: 10px;
            background-color: transparent;
            color: white;
            padding: 10px 15px;
            font-weight: 600;
            cursor: pointer;
        }

        button:hover {
            text-decoration: underline;
        }

        .overlay {
            display: none;
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .cadastro-container button {
            border: 2px solid #978c2b;
            color: #978c2b;
            margin-top: 10px;
        }

    </style>
</head>

<body>

    <div class="container">
        <div class="drawing">
            <img style="width: 250px;" src="download.png" alt="Logo">
			<p style="margin: 0; margin-bottom: 10px; letter-spacing: -3px; margin-left: 5px; font-size: 18px;">
			                        _____________________________</p>
            <p style="width: 250px;">Se você não está registrado, faça o cadastro de administrador abaixo.</p>
            <button id="registrar">Registre-se</button>
        </div>

        <div class="login">
            <h2>Log in</h2>
            <form method="post" action="/login_adm">
                <div class="input-container">
                    <i class="bi bi-person-badge"></i>
                    <input type="text" name="cpf" placeholder="Digite seu CPF registrado." required>
                </div>
                <div class="input-container">
                    <i class="bi bi-key"></i>
                    <input type="password" name="senha" placeholder="Digite sua senha." required>
                </div>
				<button type="submit" style="margin: auto; border: 2px solid #978c2b; color: #978c2b;">
	                <i class="bi bi-box-arrow-in-right" style="margin-right: 10px;"></i>Login
	            </button>
            </form>
        </div>
    </div>

    <div id="cadastro" class="overlay">
        <div class="cadastro-container">
            <div class="drawing">
                <img style="width: 250px;" src="download.png" alt="Logo">
				<p style="margin: 0; margin-bottom: 10px; letter-spacing: -3px; margin-left: 5px; font-size: 18px;">
				                        _____________________________</p>
                <p>Bem-vindo administrador(a)! Preencha os seus dados e começe a trabalhar na nossa plataforma.</p>
            </div>

            <div class="login" style="padding: 30px 0">
                <h2 style="margin: 0; margin-bottom: 10px">Cadastro</h2>
                <form method="post" action="/cadastro_adm">
				    <div class="input-container">
				        <i class="bi bi-person-badge"></i>
				        <input type="text" name="cpf" placeholder="Digite seu CPF" required>
				    </div>
				    <div class="input-container">
				        <i class="bi bi-person"></i>
				        <input type="text" name="nome" placeholder="Nome completo" required>
				    </div>
				    <div class="input-container">
				        <i class="bi bi-calendar-date"></i>
				        <input type="date" name="data_nasc" placeholder="Data de Nascimento" required>
				    </div>
				    <div class="input-container">
				        <i class="bi bi-telephone"></i>
				        <input type="text" name="telefone" placeholder="Telefone" required>
				    </div>
				    <div class="input-container">
				        <i class="bi bi-signpost"></i>
				        <input type="text" name="rua" placeholder="Rua" required>
				    </div>
				    <div class="input-container">
				        <i class="bi bi-123"></i>
				        <input type="text" name="numero" placeholder="Número" required>
				    </div>
				    <div class="input-container">
				        <i class="bi bi-geo-alt"></i>
				        <input type="text" name="bairro" placeholder="Bairro" required>
				    </div>
				    <div class="input-container">
				        <i class="bi bi-building"></i>
				        <input type="text" name="cidade" placeholder="Cidade" required>
				    </div>
				    <div class="input-container">
				        <i class="bi bi-key"></i>
				        <input type="password" name="senha" placeholder="Crie sua senha" required>
				    </div>
				    <button type="submit">
				        <i class="bi bi-person-plus" style="margin-right: 10px;"></i>Cadastrar
				    </button>
                </form>
            </div>
        </div>
    </div>

    <script>
        const registrar = document.getElementById('registrar');
        const cadastro = document.getElementById('cadastro');

        registrar.addEventListener('click', function () {
            cadastro.style.display = 'flex';
        });

        window.addEventListener('click', function (e) {
            if (e.target === cadastro) {
                fecharCadastro();
            }
        });
    </script>

</body>
</html>
